            ╔╗   ╔╗  ╔╗╔═══╗╔═══╗
            ║║   ║╚╗╔╝║║╔═╗║║╔═╗║
            ║║   ╚╗║║╔╝║║ ╚╝║╚══╗
            ║║ ╔╗ ║╚╝║ ║║ ╔╗╚══╗║
            ║╚═╝║ ╚╗╔╝ ║╚═╝║║╚═╝║
            ╚═══╝  ╚╝  ╚═══╝╚═══╝
                     
                     
-Init:
    LVCS init
-Add:
    LVCS add <path to file 1>, <path to file 2>, <path to file 3>, ....
-FileIO:
    LVCS hashObject <path to file>
    LVCS catFile <path to file>
-Branch:
    LVCS branch
    LVCS branch current
    LVCS branch exists <branch name>
    LVCS branch create <branch name>
    LVCS branch checkout <branch name>
    LVCS branch delete <branch name>
-Commit:
    LVCS commit
    LVCS commit latest
    LVCS commit current
    LVCS commit tree
    LVCS commit switch <commit version>