            ╔╗   ╔╗  ╔╗╔═══╗╔═══╗    ╔═══╗╔═══╗╔════╗╔═══╗╔══╗╔╗   
            ║║   ║╚╗╔╝║║╔═╗║║╔═╗║    ╚╗╔╗║║╔══╝║╔╗╔╗║║╔═╗║╚╣╠╝║║   
            ║║   ╚╗║║╔╝║║ ╚╝║╚══╗     ║║║║║╚══╗╚╝║║╚╝║║ ║║ ║║ ║║   
            ║║ ╔╗ ║╚╝║ ║║ ╔╗╚══╗║     ║║║║║╔══╝  ║║  ║╚═╝║ ║║ ║║ ╔╗
            ║╚═╝║ ╚╗╔╝ ║╚═╝║║╚═╝║    ╔╝╚╝║║╚══╗ ╔╝╚╗ ║╔═╗║╔╣╠╗║╚═╝║
            ╚═══╝  ╚╝  ╚═══╝╚═══╝    ╚═══╝╚═══╝ ╚══╝ ╚╝ ╚╝╚══╝╚═══╝
                                                                                                                    
                                                                                                                    
-Init:
    LVCS init : will init the LVCS directory
-Add:
    LVCS add <path to file 1>, <path to file 2>, <path to file 3>, .... : will track and add the files to the stage
-FileIO:
    LVCS hashObject <path to file> : will convert file to OID
    LVCS catFile <path to file> : will convert OID back to file content
-Branch:
    LVCS branch : will list all of the branch
    LVCS branch current : will show the current working branch
    LVCS branch exists <branch name> : will check if the branch exists
    LVCS branch create <branch name> : will create the branch
    LVCS branch checkout <branch name> : will switch to the branch
    LVCS branch delete <branch name> : will delete the branch
-Commit:
    LVCS commit : will create a new version under the current version node 
    LVCS commit latest : will show the latest version
    LVCS commit current : will show the current working version
    LVCS commit tree : will show the commit versions as a tree
    LVCS commit switch <commit version> : will switch to the input version